PORT=8000
MONGOD_URL=mongodb://zeeshanalizafar53_db_user:K0Ae9OB2vKrhJOhP@ac-xw9edx7-shard-00-00.laivntp.mongodb.net:27017,ac-xw9edx7-shard-00-01.laivntp.mongodb.net:27017,ac-xw9edx7-shard-00-02.laivntp.mongodb.net:27017/?ssl=true&replicaSet=atlas-j0742x-shard-0&authSource=admin&appName=AI-Database

mongoimport --uri "mongodb+srv://zeeshanalizafar53_db_user:K0Ae9OB2vKrhJOhP@ai-database.laivntp.mongodb.net/AI-Database" --collection categories --type json --file categories.json --jsonArray


mongoimport --uri "mongodb://zeeshanalizafar53_db_user:K0Ae9OB2vKrhJOhP@ac-xw9edx7-shard-00-00.laivntp.mongodb.net:27017,ac-xw9edx7-shard-00-01.laivntp.mongodb.net:27017,ac-xw9edx7-shard-00-02.laivntp.mongodb.net:27017/test?ssl=true&replicaSet=atlas-j0742x-shard-0&authSource=admin" --collection signups --type json --file signups.json --jsonArray


Email=zeeshanalizafar53@gmail.com
PASS=mzavhhkelqdxzumy

JSON_WEB_TOKEN_SECRET_KEY=skdsjereiifefnsmncsnnfbjehfed

NODE_ENV=development

dbrunner = mongod --dbpath "C:\Program Files\MongoDB\Server\8.2\data"

mongodb://127.0.0.1:27017/mongoosh
"C:\Program Files\MongoDB\Server\8.2\bin\mongod.exe" --dbpath "C:\Program Files\MongoDB\Server\8.2\data"


CLOUD_NAME:de5423mei
API_KEY:112722565633318
API_SECRET:E0fPy7_vrOXprgLl_yRSMW3XtA8


NEw=mongodb://zeeshanalizafar53_db_user:K0Ae9OB2vKrhJOhP@ac-xw9edx7-shard-00-00.laivntp.mongodb.net:27017,ac-xw9edx7-shard-00-01.laivntp.mongodb.net:27017,ac-xw9edx7-shard-00-02.laivntp.mongodb.net:27017/?ssl=true&replicaSet=atlas-j0742x-shard-0&authSource=admin&appName=AI-Database


zeeshanalizafar53_db_user

K0Ae9OB2vKrhJOhP

mongodb+srv://zeeshanalizafar53_db_user:K0Ae9OB2vKrhJOhP@ai-database.laivntp.mongodb.net/?appName=AI-Database